public class MyProgram extends ConsoleProgram
{
    public void run()
    {
        // Start here!
        
        int hits, atBats, roundedAvg;
        double battingAvg;
        
        hits=27;
        atBats=80;
        battingAvg=0;
        roundedAvg=0;
        
        battingAvg=(double)hits/atBats;
        battingAvg=battingAvg+0.0005;
        battingAvg=battingAvg*1000;
        roundedAvg=(int)battingAvg;
        
        System.out.println("Hits = "+hits);
        System.out.println("At Bats = "+atBats);
        System.out.println("-------------------------");
        System.out.println("Batting Average = "+roundedAvg);
        
    }
}
