public class MyProgram extends ConsoleProgram
{
    public void run()
    {
        int Apples = 35;
        int oranges = 22;
        int peaches = 18;
        int grapes = 10;
        int bananas = 8;
        int pineapples = 5;
        
       System.out.println("	Fruit Inventory");
       System.out.println("-------------------------------");
        System.out.println("Apples = " + Apples);
        System.out.println("Oranges = " + oranges);
        System.out.println("Peaches = " + peaches);
        System.out.println("Grapes = " + grapes);
        System.out.println("Bananas = " + bananas);
        System.out.println("Pineapples = " + pineapples);
    }
}
